{
  "name": "mml-games",
  "private": true,
  "type": "module",
  "main": "./server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@mml-io/networked-dom-server": "0.26.1",
    "@mml-io/networked-dom-protocol": "0.26.1",
    "ws": "8.21.3"
  }
}
