{
  "name": "mml-games",
  "private": true,
  "type": "module",
  "main": "./server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@mml-io/networked-dom-server": "0.19.7",
    "express": "4.19.2",
    "express-ws": "5.0.2",
    "ws": "8.17.0"
  }
}
